<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rapture_bg.qm</file>
        <file alias="de">locale/rapture_de.qm</file>
        <file alias="en">locale/rapture_en.qm</file>
        <file alias="es">locale/rapture_es.qm</file>
        <file alias="fi">locale/rapture_fi.qm</file>
        <file alias="fr">locale/rapture_fr.qm</file>
        <file alias="it">locale/rapture_it.qm</file>
        <file alias="ja">locale/rapture_ja.qm</file>
        <file alias="pl">locale/rapture_pl.qm</file>
        <file alias="pt">locale/rapture_pt.qm</file>
        <file alias="ru">locale/rapture_ru.qm</file>
        <file alias="sk">locale/rapture_sk.qm</file>
        <file alias="sv">locale/rapture_sv.qm</file>
        <file alias="vi">locale/rapture_vi.qm</file>
        <file alias="zh_CN">locale/rapture_zh_CN.qm</file>
        <file alias="zh_TW">locale/rapture_zh_TW.qm</file>
    </qresource>
</RCC>
