# /etc/conf.d/raptured: config file for /etc/init.d/raptured

# Config file location
#BITCOIND_CONFIGFILE="/etc/rapturecore/rapture.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/raptured"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/raptured.pid"

# Where to write raptured data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/raptured"

# User and group to own raptured process
#BITCOIND_USER="rapturecore"
#BITCOIND_GROUP="rapturecore"

# Path to raptured executable
#BITCOIND_BIN="/usr/bin/raptured"

# Nice value to run raptured under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
