#!/bin/bash
#
#  raptured The Rapture Core server.
#
#
# chkconfig: 345 80 20
# description: raptured
# processname: raptured
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/raptured, see below
if [ -f /etc/sysconfig/raptured ]; then
        . /etc/sysconfig/raptured
fi

RETVAL=0

prog=raptured
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/raptured
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/raptured}

# raptured defaults to /usr/bin/raptured, override with BITCOIND_BIN
raptured=${BITCOIND_BIN-/usr/bin/raptured}

# raptured opts default to -disablewallet, override with BITCOIND_OPTS
raptured_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $raptured $raptured_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
